language: ruby
rvm:
  - jruby-19mode
env:
  global:
    - JRUBY_OPTS="-J-Xmn512m -J-Xms2048m -J-Xmx2048m -J-XX:MaxPermSize=2048M -J-server"
before_install:
  - "yes | gem uninstall -i /home/travis/.rvm/gems/jruby-1.7.15-d19 bundler"
  - "yes | gem uninstall -i /home/travis/.rvm/gems/jruby-1.7.15-d19@global bundler"
  - gem install bundler -v 1.7.2
